* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #ccc;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

div {
  width: 500px;
  margin: 20px auto;
}

/* list styles */

ol {
  list-style: none;
  color: #ccc;
}

ol li {
  font: bold 24pt helvetica, arial, sans-serif;
  position: relative;
  margin-bottom: 20px;
}

li p {
  font: 12pt helvetica, arial, sans-serif;
  color: #555;
  padding-left: 60px;
}

span {
  position: absolute;
  line-height: 25px;
}

button {
  background-color: #8e44ad;
  display: block;
  width: 100%;
  padding: 1.3rem;
  color: white;
  border: none;
  font-size: 1.1rem;
  cursor: pointer;
}

button:hover {
  background-color: #742d91;
}



.container {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px 2px rgba(100, 100, 100, 0.1);
  width: 600px;
  max-width: 100%;
  overflow: hidden;
}
