* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #ccc;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.container {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px 2px rgba(100, 100, 100, 0.1);
  width: 600px;
  max-width: 100%;
  overflow: hidden;
}

.quiz-header {
  padding: 4rem;
}

h2 {
  text-align: center;
}

ul {
  list-style-type: none;
  padding: 0;
}

ul li {
  font-size: 1.2rem;
  margin: 1rem 0;
}

ul li label {
  cursor: pointer;
}

button {
  background-color: #8e44ad;
  display: block;
  width: 100%;
  padding: 1.3rem;
  color: white;
  border: none;
  font-size: 1.1rem;
  cursor: pointer;
}

button:hover {
  background-color: #742d91;
}

input {
  width: 450px;
  height:50px;
  bottom: 10px;
}

p {
  text-align: center;
  justify-content: center;
  align-content: center;
  padding-bottom: 1em;
}

a { color:white;
    text-decoration: none;    
} 