<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="witdth=device-width, initial-scale=1.0">
  <title>Quiz time</title>
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <div class="container" id="quiz">

      <div class="quiz-header">
        <h2 id="question"><%= question %></h2>
      </div>

      <div class="quiz-body">
        <p>
          <input type="text" id="ans_text" placeholder="정답을 입력하세요" autocomplete="off">
        </p>
      </div>
      <button id="submit">Submit</button>
    </div>
    <script src="/javascript/quiz.js"></script>
</body>

</html>
