<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>자유 채팅방</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
    #messages { list-style-type: none; margin: 0; padding: 0; }
    #messages li { padding: 5px 10px; }
    #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <div class="row">
      <!-- 채팅방 프런트 -->
      <div class="col-lg-4">
        <div class="card">
          <div class="card-header">
            자유 채팅방
          </div>
          <div class="card-body">
            <form action="">
              <div class="input-group mb-3">
                <input type="text" class="form-control" id="m" autocomplete="off" />
                <div class="input-group-append">
                  <button id="msg-send" class="btn btn-primary" placeholder="message">Send</button>
                </div>
              </div>
            </form>
          </div>
          <div class="card-footer">
            <ul id="messages"></ul>
          </div>
        </div>
      </div>


      <!-- 방선택하는 부분 -->
      <div class="col-lg-8"></div>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $(() => {
        /** 소켓 시작 **/
        const socket = io();

        // 클라이언트에서 메시지 보내기
        $('#msg-send').click(() => {
          socket.emit('request_message', $('#m').val());
          $('#m').val('');
          return false;
        });

        socket.on('response_message', (res) => {
          $('#messages').prepend($('<li>').text(res));
        });

      });
    </script>
  </body>
</html>
