<BR><BR><BR>
<CENTER>
    <div class="row">
        <HR>
        <h1>회원가입</h1>
        <HR>
        <form action="/register" method="post">
    </div>
    <BR><BR><BR>
    <div class="idForm">
        <h3> 아이디 :</h3><input type="text" id="id" class="id" name="id" placeholder="ID를 입력하세요" />
    </div>
    <BR>
    <div class="telform">
        <h3>전화번호 :</h3>
        <input id="telNum" name="telNum" type="text" style="cursor: auto;" class="telNum" placeholder="전화번호를 입력하세요" />
    </div>
    <BR>
    <div class="nameform">
        <h3>이름 :</h3>
        <input id="name" name="name" type="text" class="name" placeholder="이름을 입력하세요" />
    </div>
    <BR>
    <div class="pwform">
        <h3>비밀번호 :</h3>
        <input id="password" name="password" type="password" class="pw" placeholder="Password" />
    </div>
    <BR>
    <div class="pwaform">
        <h3>비밀번호 확인 :</h3>
        <input id="passworda" name="passworda" type="password" class="pwa" placeholder="Password Again" />
    </div>
    <BR>

    <div class="row">
        <input type="submit" name="join" value="회원가입" style="width:100px;height:40px;font-size:20px;line-width:5px" />
    </div>
    </form>
</CENTER>
